server {
	listen 443 ssl;

	server_name stouitou.42.fr;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	root /var/www/html/;
	index index.php index.html;

	fastcgi_param SERVER_NAME $host;

	location / {
		try_files $uri $uri/index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		# fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;	# default file if URL doesn't precise any file
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;		#load default configuration file for Nginx/PHP communication
	}
}
