server {
	listen 443 ssl;					# Secure Socket Layer: communication encryption

	server_name ${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;	# encryption by the client

	root /var/www/wordpress;				# location of all files
	index index.php index.html;

	fastcgi_param SERVER_NAME $host;

	location / {
		try_files $uri $uri/index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;	# default file if URL doesn't precise any file
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;		#load default configuration file for Nginx/PHP communication
	}
}
